# fuse-artemis-test

./: .gitignore  Dockerfile  README.adoc  application-receive.properties  application-send.properties  application-send.properties.test  application.properties  buildconfig.yaml  pom.xml
src/main/java/bszeti/camelspringboot/jmstest/: Application.java  ConnectionFactoryConfig.java  Routes.java
src/main/resources/: application.properties
yamls/: activemqartemis.yaml  buildconfig.yaml  configmap.yaml  job.yaml
